MONGO_URI=mongodb+srv://anonymous:jadesola@cluster0.xp3rx9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=GCtUzq6fZ61weA/hJ4CrLhes21O0aYKUhSU6yT3QX5c=
CLOUDINARY_CLOUD_NAME=dou8hk0uz
CLOUDINARY_API_KEY=161951698165448
CLOUDINARY_API_SECRET=gjiE66MKV2dG2ewLtwO9DL1kQqY